*----------------------------------------------------------------------
* Basis Set Exchange
* Version 0.11
* https://www.basissetexchange.org
*----------------------------------------------------------------------
*   Basis set: 3-21G
* Description: 3-21G Split-valence basis set
*        Role: orbital
*     Version: 1  (Data from Gaussian 09)
*----------------------------------------------------------------------


Basis set
* OXYGEN  (6s,3p) -> [3s,2p]
 O    / inline
      8.00   1
* S-type functions
     6    3
               0.3220370000E+03
               0.4843080000E+02
               0.1042060000E+02
               0.7402940000E+01
               0.1576200000E+01
               0.3736840000E+00
      0.5923939339E-01       0.00000000             0.00000000
      0.3514999608E+00       0.00000000             0.00000000
      0.7076579210E+00       0.00000000             0.00000000
      0.00000000            -0.4044535832E+00       0.00000000
      0.00000000             0.1221561761E+01       0.00000000
      0.00000000             0.00000000             0.1000000000E+01
* P-type functions
     3    2
               0.7402940000E+01
               0.1576200000E+01
               0.3736840000E+00
      0.2445861070E+00       0.00000000
      0.8539553735E-02       0.00000000
      0.00000000             0.1000000000E+01
End of basis set